12  Pilar Cutrona
123 4 14  La Plata
Calle 22
123  Maria Tonus
1234  Pedro Cutrona
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
13  Cosme Fulanito
123 4 14  La Plata
Calle 22
123  Marta Minujin
1234  Roberto Bolaños
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
14  Ratatoulle
123 4 22  La Plata
Calle 63
123  Jane Done
1234  Roberto
1253 132 24/05/19
12:35
La Plata
------------------------
15  El Chapulin
123 4 12  La Plata
Calle 25
121  Jane Doe
1263  John Doe
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
16  Malberto
123 4 14  La Plata
Calle 22
145  Sabrina
1234  Esteban
1253 132 24/05/19
12:40
La Plata
------------------------
17  Carmen
123 4 21  La Plata
Calle 66
173  Jane Done
1234  Roberto
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
18  Cristian
1231 4 12  La Plata
Calle 26
124  Jane Doe
1263  John Doe
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
19  Ramona
123 4 14  Chacabuco
Calle 22
145  Sabrina
1234  Esteban
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
22  Ramon
1231 4 12  La Plata
Calle 26
124  Jane Doe
1263  John Doe
1253 132 24/05/19
12:40
La Plata
------------------------
23  Crisol
123 4 21  Quilmes
Calle 56
173  Jane Done
1234  Roberto
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
25  Karina
123 4 14  Viedma
Calle 22
145  Sabrina
1234  Esteban
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
26  Pedro
1231 4 12  La Plata
Calle 26
124  Jane Doe
1263  John Doe
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
30  Alma
123 4 21  Piedrabuena
Calle 55
173  Jane Done
1234  Roberto
1253 132 24/05/19
12:35
La Plata
------------------------
32  Marta
123 4 14  Viedma
Calle 22
145  Sabrina
1234  Esteban
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
33  Ramon
1241 4 12  La Plata
Calle 26
127  Jane Doe
1263  John Doe
1253 -1 xx/xx/xx
xx:xx
xxx
------------------------
